# Tagmetry

./: .editorconfig  .gitignore  README.md  THIRD_PARTY_NOTICES.md  Tagmetry.sln  make_zip.bat  tool.bat
.github/workflows/: ci.yml
LICENSES/: NuGet_Microsoft.Extensions.Configuration.Json_10.0.3.txt  NuGet_Microsoft.Extensions.Configuration_10.0.3.txt  NuGet_Microsoft.Extensions.DependencyInjection_10.0.3.txt  NuGet_Microsoft.Extensions.Logging.Abstractions_10.0.3.txt  NuGet_Microsoft.Extensions.Logging.Console_10.0.3.txt  NuGet_Microsoft.Extensions.Logging_10.0.3.txt  NuGet_Microsoft.Extensions.Options.ConfigurationExtensions_10.0.3.txt  NuGet_SixLabors.ImageSharp_3.1.12.txt  NuGet_SixLabors.ImageSharp_3.1.6.txt  NuGet_YamlDotNet_16.2.1.txt
scripts/: check_third_party_notices.py  generate_third_party_notices.py  setup_joytag.ps1
src/Tagmetry.Adapters/: Tagmetry.Adapters.csproj
src/Tagmetry.Adapters/IO/: DatasetScanner.cs  DuplicateDetection.cs
src/Tagmetry.Adapters/JoyTag/: JoyTagOptions.cs  JoyTagProcessController.cs
src/Tagmetry.Adapters/Logging/: FileLoggerProvider.cs
src/Tagmetry.App/: Program.cs  Tagmetry.App.csproj  appsettings.json
src/Tagmetry.Core/: Tagmetry.Core.csproj
src/Tagmetry.Core/Jobs/: JobModels.cs  JobRunnerStub.cs
src/Tagmetry.Core/Tags/: TagHealthMetrics.cs  TagHealthRecommendations.cs  TagNormalizer.cs
src/Tagmetry.Web/: Program.cs  Tagmetry.Web.csproj  appsettings.json
src/Tagmetry.Web/Properties/: launchSettings.json
src/Tagmetry.Web/wwwroot/: app.js  index.html
tests/Tagmetry.Adapters.Tests/: DatasetScannerTests.cs  DuplicateDetectionEngineTests.cs  Tagmetry.Adapters.Tests.csproj
tests/Tagmetry.Core.Tests/: JobRunnerStubTests.cs  TagHealthMetricsEvaluatorTests.cs  TagHealthRecommendationEngineTests.cs  TagNormalizerTests.cs  Tagmetry.Core.Tests.csproj
